{
  "name": "@followwinter/rpn-calculate",
  "version": "2.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "build": "jest&&webpack-cli --mode=production",
    "pub": "npm run build && npm publish --access=public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "webpack": "^4.20.2"
  }
}
